apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-service-staging-kube-local
  namespace: argocd
spec:
  destination:
    namespace: podinfo
    server: http://kube.local
  project: default
  source:
    directory:
      include: "{*.yml,*.yaml}"
      recurse: true
    repoURL: github.com/ghostsquad/fake
    targetRevision: HEAD
